pipeline{
    agent any
    stages{

        stage('Build'){
            tools{
                maven 'MAVEN3'
            }
            steps{
                sh "mvn clean package"
            }
        }
        stage('Deploy'){
            steps{
                deploy adapters: 
                [tomcat8(credentialsId: 'deployer', 
                path: '', 
                url: 'http://192.168.60.20:8080')], 
                contextPath: null, 
                war: '**/*.war'
            }
        }
    }
}
